<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>
        body {
            background-color: #0b1111;
            margin: 0;
            padding: 1px;
            font-family: Arial, sans-serif;
            width: 99%;
            justify-self: center;
        }
        h1 {
            justify-self: center;
            padding: 1px;
            margin-top: 1px;
            margin-bottom: 1px;
            color: #bda0a0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: oblique;
        }

        .img {
            display: grid;
            justify-content: center;
            align-items: center;    
            gap: 1px;   
            width: 100%;
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="img">
        <h1>Fish Species</h1>
    </html><IMG src="SPECIES-1.PNG">
        <IMG src="SPECIES-2.PNG">
</div>

        </body>
</html>
         
