<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ifr, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
    <style>

        body {
            background-color: #010e0e;
        }
        .container {
            background-color: #0a4646;
            width: 60%;
            height: 100%;
        }

        
 /* Navbar */
         .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #0a4646;
            padding: 2px;
            margin-bottom: 3px;
        }

        .navbar .button {
            background-color: #27a0a0;
            color: #fff;
            border: none;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .navbar .button:hover {
            background-color: #a55050;
        }

        .map img {
           
            width: 40%;
            height: 40%;
        }

        .main {
            background-color: #313131;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }

        .tides {
            justify-self: center;
            width: 80%;
            height: 250px;
            max-height: 25%;
        }
    </style>
</head>
<body>

   
  

  

    <div class="navbar">
      
        <a href="tracking.html" class="button" target="_blank">TRACKER</a>
        <a href="cams.html" class="button" target="_blank">CAMS</a>
        <a href="https://map.blitzortung.org/#4.43/31.4/-87.41" class="button" target="_blank">LIGHTNING</a>
        <a href="https://weather.cod.edu/satrad/nexrad/?parms=MOB-N0B-0-24-100-usa-ww" class="button" target="_blank">RADAR</a>
        
    </div>

  
      <iframe width="100%" height="1000px" src="https://internetvail.com/FYC/index.php?theme=dark&lang=en-us&units=us">

        </iframe>

   
        
                <iframe width="100%" height="1000px"  src="https://algotraffic.com/cameras"></iframe>
                <a href="https://algotraffic.com/cameras" target="_blank">View Full Page</a>
           
    
</body>
</html>
